{
  "name": "nemiah/php-fints",
  "description": "PHP Library for the protocols fints and hbci",
  "homepage": "https://github.com/nemiah/phpFinTS",
  "version": "1.1",
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "Fhp": "lib/"
    }
  },
  "require": {
    "php": ">=5.3.2",
    "psr/log": "~1.0",
    "nemiah/php-sepa-xml": "dev-master"
  },
  "require-dev": {
  },
  "suggest": {
    "monolog/monolog": "Allow sending log messages to a variety of different handlers"
  }
}
